print("Давай поиграем")
n = int(input("введите количество спичек = "))
if n>0:
    while n!=0:
        b = int(input("Игорок 1 возьмите спички(не больше 3) = "))
        n=n-b
        if n>0:
            print("Остаток спичек на столе =", n)
        else:
            print("Игрок 1 проиграл")
        c = int(input("Игорок 2 возьмите спички(не больше 3) = "))
        n=n-c
        if n>0:
            print("Остаток спичек на столе =", n)
        else:
            print("Игрок 1 проиграл")
else:
    print("на столе пусто")
