print("Привет,")
print("Для расчёта периметра и площади прямоугольника нужно задать параметры:")
a = float(input("введи длинну прямоугольника а ="))
b = float(input("введи ширину прямоугольника b ="))
s = sum((a, b, a, b))
p = a * b
print("Периметр прямоугольника = ", s)
print("Площадь прямоугольника = ", p)